.*.prcs_aux
.clcommitrc
.cvslog-tlasync
.gdb_history
.pc
.deps
.libs
_libs
+build
+dest
+inst
COPYING
INSTALL
Makefile
Makefile.in
acinclude.m4
aclocal.m4
autom4te.cache
clibtool.cfg
configure
config.*
libtool
libtoolize
libtoolize.in
patches
stamp-h1
stamp-vcl
config-h.in
commit
manual.html
libtool-*.tar.gz
libtool-*.tar.bz2
