*~
*.aux
*.cp
*.cps
*.dvi
*.exe
*.fn
*.ky
*.la
*.lo
*.log
*.o
*.pg
*.toc
*.tp
*.vr
+build
+dest
+inst
.*.prcs_aux
.clcommitrc
.cvslog-tlasync
.deps
.dirstamp
.gdb_history
.libs
.pc
INSTALL
Makefile
Makefile.in
_libs
acinclude.m4
aclocal.m4
autom4te.cache
clibtool.cfg
commit
config-h.in
config.*
configure
conftest*
libtool
libtool-*.tar.bz2
libtool-*.tar.gz
libtool-*.tar.lzma
libtoolize
libtoolize.in
manual.html
patches
stamp-*
